Tag stats (source: versions.sqlite, 3613 wasm files)

1. No cli version ......................... 2586
2. With cli version, -nightly rust ........    32
3. With cli version, stable rust .........   995
                                           ------
   total ................................. 3613

Notes:
- "no cli version" = cliver meta absent (older contracts predating the cliver field).
- Of the 1027 with a cli version, all have a non-empty rsver; 32 are -nightly, the rest stable.

stellar-cli releases (source: github.com/stellar/stellar-cli releases API)

cliver meta was added in v23.2.0, released 2025-11-14.

Soroban Mainnet released February 20, 2024
Last stellar-cli release before then was v20.3.0 on February 6, 2024

The following 34 versions are likely to have been used to deploy contracts on Soroban mainnet and may need docker images as well. 

* v20.3.0
* v20.3.1
* v20.3.4
* v21.0.0
* v21.1.0
* v21.1.1
* v21.2.0
* v21.3.0
* v21.4.0
* v21.4.1
* v21.5.0
* v21.5.1
* v21.5.2
* v21.5.3
* v22.0.0
* v22.0.1
* v22.1.0
* v22.2.0
* v22.3.0
* v22.4.0
* v22.5.0
* v22.6.0
* v22.7.0
* v22.8.0
* v22.8.1
* v22.8.2
* v23.0.0
* v23.0.1
* v23.1.1
* v23.1.2
* v23.1.3
* v23.1.4
* v23.2.0
* v23.2.1
